spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

spring.datasource.url=jdbc:mysql://localhost:3306/lnp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update